[defaults]
inventory = myhosts
remote_user = root
pipelining=True
host_key_checking = false
fact_caching_timeout = 86400
stdout_callback = default
display_skipped_hosts = no
forks=100
# vault_password_file = .vault.pass
connection = smart
timeout = 60
deprecation_warnings = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

